/* General Page Styling */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
  text-align: center;
  padding: 20px;
}

h1 {
  color: #2c3e50;
}

h2 {
  color: #34495e;
  margin-top: 40px;
}

/* Logo Styling */
.logo {
  width: 100px;
  margin-top: 20px;
}

/* Profile Pic Styling */
.profile-pic {
  width: 120px;
  border-radius: 50%;
  margin: 20px auto;
  display: block;
}

/* Subject List Styling */
.subject-list {
  list-style-type: none;
  padding: 0;
}

.subject-list li {
  background: #fff;
  margin: 10px auto;
  padding: 10px;
  border-radius: 8px;
  max-width: 300px;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

/* Login Form Styling */
.login-form {
  margin-top: 20px;
}

.login-form input {
  display: block;
  width: 80%;
  margin: 10px auto;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.login-form button {
  padding: 10px 20px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
}

.login-form button:hover {
  background-color: #2980b9;
}